# Simply-Ecommerce

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocery/: Dashboard.java  DetailActivity.java  MainActivity.java  OnBoardingScreen.java  RegisterActivity.java  SearchActivity.java  SplashScreen.java
app/src/main/java/com/example/grocery/Fragments/: CartFragment.java  GpayFragment.java  OrderFinished.java
app/src/main/java/com/example/grocery/bottomNavPages/: CartActivity.java  FavouritesActivity.java  ProfileActivity.java  YourOrders.java
app/src/main/java/com/example/grocery/chatbot/: ChatAdapter.java  ChatbotMainActivity.java  ClickListener.java  Message.java  RecyclerTouchListener.java
app/src/main/java/com/example/grocery/faq/: About.java  Faq.java  FaqAdapter.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: add_to_cart.xml  addressedit.xml  edit_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_help_24.xml  ic_baseline_info_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_star_24.xml  linear_back.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_chatbot_main.xml  activity_dashboard.xml  activity_detail.xml  activity_faq.xml  activity_favourites.xml  activity_main.xml  activity_on_boarding_screen.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_your_orders.xml  address_card.xml  cart_layout.xml  chat_item_watson.xml  content_chat_room.xml  faqcard.xml  fragment_accesories.xml  fragment_cart.xml  fragment_gpay.xml  fragment_hoodie.xml  fragment_jackets.xml  fragment_order_finished.xml  fragment_password_change.xml  fragment_profile.xml  fragment_shipping_address.xml  fragment_tshirts.xml  fragment_update_shipping.xml  googlepay_button.xml  itemlayout.xml  nav_header.xml  ranklayout.xml  slides_layout.xml  toolbar.xml  yourorderscard.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  config.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+21 files in other folders)
