<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is Simply Shop?"
            android:padding="10dp"
            android:textSize="16sp"
           android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="#4d4d4d"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandable">
            <TextView
                android:id="@+id/answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIMPLY SHOP is online fashion shopping app, that can help you to explore and shopping on your smartphone easily."
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/lato"
                android:textColor="#4d4d4d"/>
        </RelativeLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>