<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".profile.ShippingAddressFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/lato"
            android:text="Add Shipping Information"
            android:textColor="#4D4D4D"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/namelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head"
            android:layout_margin="10dp"
            android:fontFamily="@font/lato"
            android:text="Your Name" />



            <EditText
                android:id="@+id/nameadd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/namelabel"
                android:layout_margin="10dp"
                android:hint="Full Name"
                android:padding="10dp"
                android:background="@drawable/addressedit"
               />


        <TextView
            android:id="@+id/phonelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameadd"
            android:layout_margin="10dp"
            android:fontFamily="@font/lato"
            android:text="Phone Number" />



            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Phone Number"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_below="@id/phonelabel"
                android:background="@drawable/addressedit"

                android:inputType="phone" />



        <TextView
            android:id="@+id/statelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone"
            android:layout_margin="10dp"
            android:fontFamily="@font/lato"
            android:text="State Name" />



            <EditText
                android:id="@+id/statename"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:hint="State Name"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_below="@id/statelabel"
                android:background="@drawable/addressedit"

                />



        <TextView
            android:id="@+id/citylabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_below="@id/phone"

            android:layout_margin="10dp"

        android:layout_toEndOf="@id/statename"
            android:fontFamily="@font/lato"
            android:text="City Name" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cityname"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:hint="City Name"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/addressedit"
                android:layout_toEndOf="@id/statename"
                android:layout_below="@id/citylabel"/>



        <TextView
            android:id="@+id/landmarklabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cityname"

            android:layout_margin="10dp"

            android:fontFamily="@font/lato"
            android:text="LandMark" />



            <EditText
                android:id="@+id/landmark"
                android:layout_width="match_parent"
                android:background="@drawable/addressedit"

                android:layout_height="50dp"
                android:layout_below="@id/landmarklabel"
                android:hint="LandMark"
                android:layout_margin="10dp"
                android:padding="10dp"/>




        <TextView
            android:id="@+id/addresslabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/landmark"

            android:layout_margin="10dp"

            android:fontFamily="@font/lato"
            android:text="HouseNumber" />



            <EditText
                android:id="@+id/houseno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/addressedit"
                android:layout_below="@id/addresslabel"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:hint="House Number" />




        <TextView
            android:id="@+id/deliverylabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/houseno"
            android:layout_margin="10dp"
            android:fontFamily="@font/lato"
            android:text="Delivery Type" />

        <Button
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deliverylabel"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:fontFamily="@font/lato"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="@drawable/add_to_cart"
            android:text="Standard"

         />
<TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="To Pay"
    android:layout_below="@id/type"
    android:layout_margin="10dp"
    android:fontFamily="@font/lato"
    android:textColor="#9D9D9D"
    />
        <TextView
            android:id="@+id/subtotaltitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal"
            android:layout_below="@id/title"
            android:layout_margin="10dp"

            android:fontFamily="@font/lato"
            android:textStyle="bold"
            android:textColor="#9D9D9D"/>
<TextView
    android:id="@+id/amount"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:fontFamily="@font/lato"
    android:textColor="#4D4D4D"
    android:text="20000"
    android:layout_below="@id/title"
    android:layout_marginTop="10dp"
    android:layout_alignParentEnd="true"
    android:gravity="center"/>
        <TextView
            android:id="@+id/deliverytitile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Charges"
            android:layout_below="@id/subtotaltitle"
            android:layout_margin="10dp"

            android:fontFamily="@font/lato"
            android:textStyle="bold"
            android:textColor="#9D9D9D"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textColor="#4D4D4D"
            android:text="0"
            android:layout_below="@id/amount"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"/>

        <TextView
            android:id="@+id/totaltitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deliverytitile"
            android:layout_alignParentStart="true"
     android:layout_margin="10dp"

            android:fontFamily="@font/lato"
            android:text="Total"
            android:textColor="#9D9D9D"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalprice"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:text="2000"
            android:textColor="#37BEA9"
            android:fontFamily="@font/lato"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@id/price"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"/>

        <Button
            android:id="@+id/checkout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
android:layout_below="@id/totaltitle"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/add_to_cart"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="Check Out"
            android:textColor="#ffff" />
    </RelativeLayout>
</ScrollView>
</FrameLayout>