<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.PasswordChange">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

      >
<TextView
    android:id="@+id/head"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Email"
    android:textSize="18sp"
    android:layout_margin="10dp"
    android:padding="3dp"
    android:fontFamily="@font/lato"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    />

<EditText
    android:id="@+id/emailEdit"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    android:layout_below="@+id/head"
    android:background="@drawable/addressedit"
    android:padding="5dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:hint="Enter Your email"/>
        <Button
            android:id="@+id/passwordlink"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/add_to_cart"
            android:text="Send Reset Link"
            android:textColor="#ffff"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/lato"
            android:layout_below="@id/emailEdit"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordlink"
            android:text="Enter your email and click on send button you will shortly recieve an email from simply.You can reset your password from the Link."
            android:layout_margin="10dp"
            android:padding="5dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:textSize="15sp"/>


    </RelativeLayout>
</FrameLayout>